<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kant Abogados-Lawers-Advogado</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


<!-- Definición del estilo de nav -->
    <style media="screen">
        .navbar-inverse {
            background-color: #80122B
        }

        .navbar-inverse .navbar-nav>.active>a:hover,
        .navbar-inverse .navbar-nav>li>a:hover,
        .navbar-inverse .navbar-nav>li>a:focus {
            background-color: #AD0909
        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a:hover,
        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a:hover,
        .navbar-inverse .navbar-nav>.open>a:focus {
            background-color: #CC3338
        }

        .dropdown-menu {
            background-color: #80122B
        }

        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus {
            background-color: #CC3338
        }

        .navbar-inverse {
            background-image: none;
        }

        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus {
            background-image: none;
        }

        .navbar-inverse {
            border-color: #696969
        }

        .navbar-inverse .navbar-brand {
            color: #FFFFFF
        }

        .navbar-inverse .navbar-brand:hover {
            color: #FFFFFF
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #DEDEDE
        }

        .navbar-inverse .navbar-nav>li>a:hover,
        .navbar-inverse .navbar-nav>li>a:focus {
            color: #FFFFFF
        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a:hover,
        .navbar-inverse .navbar-nav>.open>a:focus {
            color: #FFFFFF
        }

        .navbar-inverse .navbar-nav>.active>a:hover,
        .navbar-inverse .navbar-nav>.active>a:focus {
            color: #FFFFFF
        }

        .dropdown-menu>li>a {
            color: #FAFAFA
        }

        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus {
            color: #FFFFFF
        }

        .navbar-inverse .navbar-nav>.dropdown>a .caret {
            border-top-color: #999999
        }

        .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
            border-top-color: #FFFFFF
        }

        .navbar-inverse .navbar-nav>.dropdown>a .caret {
            border-bottom-color: #999999
        }

        .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
            border-bottom-color: #FFFFFF
        }
    </style>
</head>

<body id="inicio">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container" id="inicio2" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#inicio">Inicio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Somos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#especialidad">Especialidad</a> </li>
                            <li><a href="#objetivo">Objetivo</a> </li>
                            <li><a href="#equipo">Equipo de trabajo</a></li>
                            <li><a href="#politica">Política</a> </li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a data-toggle="modal" data-target="#Dmigratorio" href="#" >Derecho Migratorio</a>
                            </li>
                            <li>
                                <a href="#">Constitución y Administración de sociedades y Fundaciones de Interés Privado</a>
                            </li>
                            <li>
                                <a href="#">Asesoría Fiscal a Empresas y Particulares</a>
                            </li>
                            <li>
                                <a href="#">Bienes Inmuebles</a>
                            </li>
                            <li>
                                <a href="#">Litigios</a>
                            </li>
                            <li>
                                <a href="#">Registro de Marcas y Propiedad Intelectual en Panamá</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a data-toggle="modal" data-target="#Mpanama"  href="#Mpanama">¡Migre a panamà!</a>
                    </li>

                    <li>

                    </li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactos <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li>  <a href="#contacto">Dirección</a></li>
                        <li >  <a href="#mapa">Ubicación Google Maps</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image" >
        <img src="../img/kant1.png" alt="">

        <!--
        <div class="headline">
            <div class="container">


            </div>
        </div>-->
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="especialidad">

        <!-- First Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="../img/somos.jpg">
            <h2 class="featurette-heading">Kant
                <span class="text-muted">se especializa</span>
            </h2>
            <p class="lead"> en Derecho Migratorio y en la incorporación y administración de Sociedades Anónimas y Fundaciones de Interés Privado, garantizando la satisfacción y confidencialidad de nuestros clientes.</p>
        </div>

        <hr class="featurette-divider" id="objetivo">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="../img/asesoria.png">
            <h2 class="featurette-heading">Nuestro objetivo
                <span class="text-muted">desarrollar una relación a largo plazo con nuestros usuarios,</span>
            </h2>
            <p class="lead"> basada en un trabajo tenaz, confianza, y orientado a resultados. Estamos comprometidos con brindar excelencia en todos nuestros servicios legales.</p>
        </div>

        <hr class="featurette-divider" id="equipo">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="../img/asesoria-contable.jpg">
            <h2 class="featurette-heading">Nuestro equipo
                <span class="text-muted">se enfoca en encontrar las soluciones</span>
            </h2>
            <p class="lead">necesarias para que el cliente pueda lograr sus objetivos, al brindar servicios legales efectivos en diversas áreas del derecho, principalmente en temas Corporativos, de Bienes y Raíces, Impuestos, Litigio, Migración y otros.</p>
        </div>
        <hr class="featurette-divider" id="politica">
        <!-- Cuarto Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="../img/Consultoria-recursos-humanos2.jpg">
            <h2 class="featurette-heading">Mantenemos una política
                <span class="text-muted">centrada en las necesidades de nuestros clientes,</span>
            </h2>
            <p class="lead"> con el objetivo de ofrecer un servicio personalizado y profesional.</p>
        </div>


        <hr class="featurette-divider">


        <hr class="featurette-divider" id="contacto">
        <!-- Cuarto Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-right" src="../img/contacto.jpg">
            <h2 class="featurette-heading">Contactos en
                  <span class="text-muted">Panamá</span>
                  <img width="100" height="50" src="../img/banderapanama.png" alt="" />
              </h2>
            <p class="lead">
                Torre Banco Delta, Piso 4 Elvira Mendez St. & Via España #122
                <br> Ciudad de Panamá
                <br> Teléfonos: 209-3073 / 6897-7581
                <br> Email: <a href="mailto:info@kant.com.pa?subject=feedback">info@kant.com.pae</a><br>
                <br> <a href="#mapa">Ubícanos en el mapa de google</a>


            </p>
        </div>


        <hr class="featurette-divider" >

        <!-- Footer -->
        <footer>
            <hr class="featurette-divider" id="mapa">
            <div class="row">
                <div class="col-xs|sm|md|lg-1-12">
                    <h2 align="center">Ubicación </h2>
                </div>
                <div class="col-lg-12" align="center">
                    <!-- Mapa google -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.884606486455!2d-79.52846828521365!3d8.982764893552957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca8e57d06efb9%3A0xf244c8e4c1f2933!2sBanco+Delta!5e0!3m2!1ses-419!2sve!4v1468778747510"
                        width="600" height="450" frameborder="1" style="border:1" allowfullscreen></iframe>
                    <p>Copyleft &copy; lauyader@gmail.com 2016</p>
                </div>
            </div>
        </footer>

    </div>



<!-- Modales
<!-- Modal  Derecho Migracion-->
<div class="modal fade" id="Dmigratorio" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Derecho Migratorio</h4>
      </div>
      <div class="modal-body">
        <p>Nuestro Despacho cuenta con un equipo experimentado en el campo migratorio, el<br>
        cual nos permite ofrecer un excelente servicio a los extranjeros que desean<br>
        establecer residencia en la república de Panamá. Nosotros trabajamos de la mano<br>
        con nuestros clientes para brindarles un detallado asesoramiento, durante el<br>
        proceso de preparación de documentos y solicitud de residencia temporal o<br>
        permanente, a través de cualquiera de los diversos programas de residencia<br>
        ofrecidos por las leyes migratorias vigentes de la República de Panamá.<br>
        Adicionalmente, ofrecemos asesoramiento para la preparación y presentación de<br>
        los documentos administrativos necesarios para obtener la ciudadanía panameña,<br>
        hasta la obtención del Pasaporte Panameño.<br>
      </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Cierrar</button>

      </div>
    </div>
  </div>
</div>


<!-- Migrar a panama-->

<div class="modal fade" id="Mpanama" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">!Migra a panamá!</h4>
      </div>
      <div class="modal-body">
        <p>Emigrar a Panamá es sencillo. Sólo debes consultar a nuestro excelente grupo de <br>
        abogados para que te informes sobre las diferentes posibilidades y cuál puede ser <br>
        la que más se ajuste a tus intereses. <br>
         <br>
        Lista de Permisos Migratorios: <br>

        (copiar el listado de <a href="http://www.migracion.gob.pa/index.php/permisos-y-requisitos-para-visas" >http://www.migracion.gob.pa/index.php/permisos-y-requisitos-para-visas</a> poner un acceso directo del permiso de la lista con el que se abre en la <br>
        web de migración señalando los requisitos para cada permiso).
      </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Cierrar</button>

      </div>
    </div>
  </div>
</div>




    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

      <!-- Script para el Scroll Suave -->
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
          });
        })
        </script>


            <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links in navbar + footer link
              $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
                });
              });
            })
            </script>

</body>

</html>
