<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Kant Abogados-Lawers-Advogado</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-social.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/estilosnav.css">
        <link href="css/one-page-wonder.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    <!-- Definición del estilo de nav -->
        <style media="screen">
            .navbar-inverse {
                background-color: #80122B
              t
            }

            .navbar-inverse .navbar-nav>.active>a:hover,
            .navbar-inverse .navbar-nav>li>a:hover,
            .navbar-inverse .navbar-nav>li>a:focus {
                background-color: #AD0909
            }

            .navbar-inverse .navbar-nav>.active>a,
            .navbar-inverse .navbar-nav>.open>a,
            .navbar-inverse .navbar-nav>.open>a,
            .navbar-inverse .navbar-nav>.open>a:hover,
            .navbar-inverse .navbar-nav>.open>a,
            .navbar-inverse .navbar-nav>.open>a:hover,
            .navbar-inverse .navbar-nav>.open>a:focus {
                background-color: #CC3338
            }

            .dropdown-menu {
                background-color: #80122B
            }

            .dropdown-menu>li>a:hover,
            .dropdown-menu>li>a:focus {
                background-color: #CC3338
            }

            .navbar-inverse {
                background-image: none;
            }

            .dropdown-menu>li>a:hover,
            .dropdown-menu>li>a:focus {
                background-image: none;
            }

            .navbar-inverse {
                border-color: #696969
            }

            .navbar-inverse .navbar-brand {
                color: #FFFFFF
            }

            .navbar-inverse .navbar-brand:hover {
                color: #FFFFFF
            }

            .navbar-inverse .navbar-nav>li>a {
                color: #DEDEDE
            }

            .navbar-inverse .navbar-nav>li>a:hover,
            .navbar-inverse .navbar-nav>li>a:focus {
                color: #FFFFFF
            }

            .navbar-inverse .navbar-nav>.active>a,
            .navbar-inverse .navbar-nav>.open>a,
            .navbar-inverse .navbar-nav>.open>a:hover,
            .navbar-inverse .navbar-nav>.open>a:focus {
                color: #FFFFFF
            }

            .navbar-inverse .navbar-nav>.active>a:hover,
            .navbar-inverse .navbar-nav>.active>a:focus {
                color: #FFFFFF
            }

            .dropdown-menu>li>a {
                color: #FAFAFA
            }

            .dropdown-menu>li>a:hover,
            .dropdown-menu>li>a:focus {
                color: #FFFFFF
            }

            .navbar-inverse .navbar-nav>.dropdown>a .caret {
                border-top-color: #999999
            }

            .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
                border-top-color: #FFFFFF
            }

            .navbar-inverse .navbar-nav>.dropdown>a .caret {
                border-bottom-color: #999999
            }

            .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
                border-bottom-color: #FFFFFF
            }
        </style>
  </head>
  <body>
  <div class="row">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container" id="inicio2" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#inicio">Kant:</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Somos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#especialidad">Especialidad</a> </li>
                            <li><a href="#objetivo">Objetivo</a> </li>
                            <li><a href="#equipo">Equipo de trabajo</a></li>
                            <li><a href="#politica">Política</a> </li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a data-toggle="modal" data-target="#Dmigratorio" href="#" >Derecho Migratorio</a>
                            </li>
                            <li>
                                <a href="#">Constitución y Administración de sociedades y Fundaciones de Interés Privado</a>
                            </li>
                            <li>
                                <a href="#">Asesoría Fiscal a Empresas y Particulares</a>
                            </li>
                            <li>
                                <a href="#">Bienes Inmuebles</a>
                            </li>
                            <li>
                                <a href="#">Litigios</a>
                            </li>
                            <li>
                                <a href="#">Registro de Marcas y Propiedad Intelectual en Panamá</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a data-toggle="modal" data-target="#Mpanama"  href="#Mpanama">¡Migre a panamà!</a>
                    </li>

                    <li>

                    </li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactos <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li>  <a href="#contacto">Dirección</a></li>
                        <li>  <a href="#mapa"> Ubicación </a>
                        </li>

                      </ul>
                    </li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->
  </div>

</div>
<div class="container">


<div class="col-xs|sm|md|lg-1-4">

  </div>
 <div class="col-xs|sm|md|lg-1-4">
   <h3>SOCIEDADES ANÓNIMAS</h3>
 <p>


   Tenemos holgada experiencia en el establecimiento y la creación de Sociedades
   Anónimas. No sólo las incorporamos, sino también las administramos.
   Aspectos más destacados de las sociedades panameñas: <br><br>
   Las sociedades panameñas puede dedicarse a cualquier negocio legal
   en cualquier país y efectuar transacciones en la moneda que prefieran
   Exención total de impuestos sobre cualesquiera actividades o
   transacciones comerciales ejecutados fuera de Panamá.
   Las acciones nominativas o al portador a discreción del propietario
   No es requerido un capital aportado.No es obligatorio presentar declaración anual o estados financieros, no
   es obligatorio celebrar reuniones generales anuales de accionistas o
   directores.<br><br>
   Terminaciones como Corporation, Incorporated, Société Anonyme o
   Sociedad Anónima o la abreviatura Inc. o S.A. puede ser utilizado para el
   nombre de la empresa.<br><br>

   La República de Panamá ofrece: <br>
   <ul>
   <li>
   Excelente y flexible ley corporativa.</li>
   <li>No hay impuesto sobre las transacciones offshore y bancarias.</li>
   <li>No hay intercambio de regulaciones de control.</li>
   <li>Estabilidad política y económica.</li>
   <li>Servicios de las principales líneas aéreasades y Fundaciones de Interés Privado.
 </li>
 </ul>
</p>
  </div>

  <div class="col-xs|sm|md|lg-1-4">

    </div>



</div>










    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

      <!-- Script para el Scroll Suave -->
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
          });
        })
        </script>


            <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links in navbar + footer link
              $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
                });
              });
            })
            </script>
  </body>
</html>
